parameters:

  # VM_TYPE: vpg
  vpg_image_name: ubuntu-16.04
  vpg_flavor_name: m1.large
  vpg_unprotected_private_ip_0: 192.168.10.200
  vpg_onap_private_ip_0: 10.0.100.2
  vpg_name_0: zdfw1fwl01pgn01

  # NETWORK_ROLE: public
  public_net_id: 4723b2b2-1dbd-4ff6-b0f2-be0b49602915

  # NETWORK_ROLE: unprotected_private
  unprotected_private_net_id: vFWSNK_zdfw1fwl01_unprotected
  unprotected_private_subnet_id: vFWSNK_zdfw1fwl01_unprotected_sub
  unprotected_private_net_cidr: 192.168.10.0/24

  # NETWORK_ROLE: onap_private
  onap_private_net_id: onap_private_net
  onap_private_subnet_id: onap_private_subnet
  onap_private_net_cidr: 10.0.0.0/16

  # NETWORK_ROLE: protected_private
  protected_private_net_cidr: 192.168.20.0/24

  # METADATA
  vnf_name: vPGK
  vnf_id: vPNG_Firewall_demo_app
  vf_module_id: vTrafficPNG

  # APP/USER_DATA
  vfw_private_ip_0: 192.168.10.100
  vsn_private_ip_0: 192.168.20.250
  demo_artifacts_version: 1.4.0-SNAPSHOT
  install_script_version: 1.4.0-SNAPSHOT
  key_name: vfw_key
  pub_key: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQD0UFn6XOWH+B6IBOy/NMRXjfjR+f8I+fJomyc5wSYQ0VFVv5dzorqRN1IG9za53gFex6Gp+EfQWZTHMGKMEBNDv459uvRBAOYHtM0bc6Vhg2ctTRV1KsREO8UsAViiRafDQ75oz8jh2UA5ynmq2nUhOm/ppFsGhz+MSIb8IjtbQBpAf0tah89Pq+gptUl+1hmdGCckthkKRytILPn+e4bmAaV30VK+VWP3u62LKsZAzFHbYGyqsLFmY6n9oDRlqwulFWrobQRwZTCPmTMBQE81f4gEDI2lWUoo6OC4nMXVUzVjU7oNedN9WzqUEgmGlVIapnFlBUllXqZ6SX8dcJP5 ubuntu@ctl01"
  cloud_env: openstack
  sec_group: onap_security
  nexus_artifact_repo: http://10.10.100.36:8081/nexus
